{
  "Authentication": {
    "GoogleOptions": {
      "AuthenticationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "AuthorizationCodeEndpoint": "https://oauth2.googleapis.com/token",
      "ResponseType": "code",
      "Scope": "openid%20profile%20email"
    }
  },
  "Authorization": {
    "JwtOptions": {
      "ValidIssuer": "MealBot",
      "ValidAudience": "MealBot",
      "TokenLifetimeInMinutes": 15,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateSigningKey": true
    },
    "RefreshTokenOptions": {
      "CookieName": "MealBot.RefreshToken",
      "TokenLifetimeInMinutes": 7200
    }
  },
  "CorsOrigins": [
    "https://mealpoker.com",
    "https://www.mealpoker.com"
  ]
}