{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/MealBot.Web"
        },
        {
            "name": "API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-be",
            "program": "${workspaceFolder}/src/MealBot.Api/bin/Debug/net8.0/MealBot.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/MealBot.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ],
    "compounds": [
        {
            "name": "API & Web",
            "configurations": [
                "Web",
                "API"
            ]
        }
    ]
}